$NavbarPrincipal: #ffcc65;
$Footer:#A3BB98;
$categorias:#F0ECCF;

@mixin color-invertido{
  background-color: rgb(235, 232, 232);
  color: black;

}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: auto;
  width: 100%;
}

/* barra de navegacion */

.nav-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  background-color: $NavbarPrincipal;

  /**1rem = 16px*/
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: $NavbarPrincipal;
  padding: 1rem 1.5rem;
  .logo {
    font-weight: 700;
    text-decoration: none;
    color: black;
  }

  img {
    height: 40px;
  }
  a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    
  }
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;

  li a {
    text-decoration: none;
    color: black;
  }
}

nav {
  #toggle, label {
    display: none;
  }
}


/* index.html */

/* banner */

.banner img {
  object-fit: cover;
  width: 100%;
  height: 700px;
}

/* Nuestra seleccion */

.container-cards {
  h3 {
    text-align: center;
    font-size: large;
    margin-top: 20px;
    font-size: 30px;
  }

  width: 100%;
  height: auto;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 40px;
}

.card {
  margin-top: 50px;
  padding: 40px;
  border: 1px solid whitesmoke;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 20px;
}

.content {
  text-align: center;

  button {
    background-color: #F0ECCF;
    width: 90px;
    height: 30px;
    border-radius: 10px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

/* DELIVERY */

.container-deliverys {
  width: 100%;
  height: auto;
  background-image: url(../assets/img/Rectangle.png);
  background-repeat: no-repeat;
  background-position: left;

  h3 {
    margin: 10px;
    text-align: center;
    font-size: 40px;
  }
}

.container-delivery {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 100px;
}

/* FOOTER */

.container-footer {
  width: 100%;
  background-color: #A3BB98;
  height: auto;
}

.container-info {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 200px;
  height: 200px;
  text-align: center;
}

.info {
  h4 {
    text-align: center;
    margin: 20px;
  }

  ul li {
    display: inline;
    margin: 10px;
    font-size: 20px;

    img {
      width: 50px;
      height: 50px;
    }
  }
}

/* Login con Bootstrap */

.bg {
  background-image: url(../assets/img/login.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* NOSOTROS CON GRID */


.container-titulo{
  text-align: center;
  margin: 20px;
  display: flex;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
}

.grid {
  display: grid;
  width: 100;
  height: auto;
  margin: 20px;
  padding: 40px;
  grid-template-columns: 300px 300px 200px;
  grid-template-rows:     300px 300px 200px;
  grid-template-areas: "imagen imagen vision " 
                        "imagen imagen mision ";
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  grid-auto-flow: column;


.grid-sect-1 {
grid-area:imagen;
background-size: cover;
background-image: url(../assets/img/nosotros.png);

}

.grid-sect-2{
  grid-area: vision;
  background-color: #d4cff0;
  justify-content: center;
  margin: 4px;
  align-items: center;

  h3{
    text-align: center;
    margin: 20px;
  }
  p{
    padding: 10px;
    border-radius: 40px;
    text-align: center;

  }
}

.grid-sect-3{
  grid-area: mision;
  background-color: #d4cff0;
  justify-content: center;
  margin: 4px;
  align-items: center;
  

  h3{
    text-align: center;
    margin: 20px;

  }
  p{
    padding: 10px;
    border-radius: 40px;
    text-align: center;

  }


}
}

/* Tutoriales */

.container-videos {
  display:flex ;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

  h2 {
    font-size: 40px;
    margin: 4px 4px 4px 4px;
    text-align: center;
  }

  .tutorial {
    
    height: auto;
    width: 100%;
    padding: 20px;
    background-color: #e5e7e4;
    margin: 10px;
    .video {


      iframe{

        width: auto;
        

      }
    }
    
    .descripcion{
    
      margin: 4px;
      text-align: center;
      font-size: 20px;
    
    }



  }
  
 
}



   /* Tienda */

   .buscador{
    display: flex;
    padding: 50px;
    background-color: #F0ECCF;
    align-items: center;
    justify-content: center;
      form{
        padding: 5px;
        

        input{
          position: flex;
          border-radius: 10px;
          border: white;

        }
        #busqueda{
          
          width: 500px;
          height: 40px;
        }
        #boton{
          width: 100px;
          height: 40px;

        }
      }
    }

   .container-pan{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
  
      .card {
        position: flex;
        background-color: #ecebdb;
        padding: 50px;
        margin: 20px;
        text-align: center;

        img{
          width: 200px;
          height: 200px;
          border-radius: 100px;
        }
        button{
          
          border-radius: 5px;
          margin: 10px;
          padding: 2px;

        }
      }



   }


   /* responsive */

@media (max-width: 768px) {
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
  }

  nav {
    label {
      display: inline-flex;
      color: white;
      cursor: pointer;
    }

    #toggle:checked ~ .menu {
      height: 100%;
    }
  }


  .container-info {
    height: auto;
    width: 100%;
  }
  
  /* video */


      
  iframe{
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
  }

  @keyframes aparecer {
    0%{
      opacity: 0,5;
    }
    100%{
      opacity: 1;
    }
  } 


  /*buscador*/


  
  input{
    position: flex;
    border-radius: 10px;
    border: white;

  }
  #busqueda{
    
    width: 200px;
    height: 40px;
  }
  #boton{
    width: 25px;
    height: 40px;

  }


  .grid {
    
    margin: 20px;
    padding: 40px;
    grid-template-columns: 300px 200px ;
    grid-template-rows:     200px 200px;
    grid-template-areas: "imagen  vision " 
                          "imagen  mision ";
    justify-content: center;
    grid-auto-flow: column;

}

  .container-footer{
  @include color-invertido();
}
}

@media (max-width: 425px){

/*tutoriales*/

.container-videos{


  .descripcion{

    font-size: small;

  }
  
}


.buscador{
  
    form{
      padding: 5px;
      text-align: center;
      
      

      input{
        position: flex;
        border-radius: 10px;
        border: white;

      }
      #busqueda{
        
        width: 200px;
        height: 30px;
      }
      #boton{
        width: 100px;
        height: 30px;
        margin: 20px;


      }
    }
  }


  .grid {
    
    margin: 20px;
    padding: 40px;
    grid-template-columns: 200px 200px ;
    grid-template-rows:     200px 200px 100px;
    grid-template-areas: "imagen  vision " 
                          "imagen  mision ";
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    grid-auto-flow: column;
  
  
  .grid-sect-1 {
  grid-area:imagen;
  background-size: cover;
  background-image: url(../assets/img/nosotros.png);
  
  }
  
  .grid-sect-2{
    grid-area: vision;
    background-color: #d4cff0;
    justify-content: center;
    margin: 4px;
    align-items: center;
  
    h3{
      text-align: center;
      margin: 20px;
    }
    p{
      padding: 10px;
      border-radius: 40px;
      text-align: center;
  
    }
  }
  
  .grid-sect-3{
    grid-area: mision;
    background-color: #d4cff0;
    justify-content: center;
    margin: 4px;
    align-items: center;
    
  
    h3{
      text-align: center;
      margin: 20px;
  
    }
    p{
      padding: 10px;
      border-radius: 40px;
      text-align: center;
  
    }
  
  
  }
  }


}


@media (max-width: 375px){

.container-deliverys{

  .container-delivery{

    .delivery-1{

      img{
        width: 200px;
      }
    }
  }
}


.container-titulo{

  text-align: center;
}
.grid {
    
  margin: 20px;
  padding: 40px;
  grid-template-columns: 200px;
  grid-template-rows:     200px 200px 200px;
  grid-template-areas: "imagen" 
                        "imagen"
                        "vision"
                        "mision";
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  grid-auto-flow: column;

}
}









  